saleid|itemid|customerid|storeid|time|qty|pricerange
45|item133|customer2|store63|49|23|outrageous
658|item75|customer2|store89|46|43|outrageous
149|item103|customer2|store23|67|2|cheap
398|item82|customer2|store41|3|27|outrageous
147|item81|customer2|store4|92|11|outrageous
778|item75|customer160|store72|67|17|supercheap 
829|item112|customer2|store70|63|43|supercheap 
101|item105|customer2|store9|74|28|expensive
940|item62|customer2|store90|67|39|outrageous
864|item119|customer12|store38|67|49|outrageous
288|item46|customer2|store95|67|26|outrageous
875|item83|customer59|store56|59|20|outrageous
783|item86|customer180|store29|67|46|outrageous
289|item16|customer2|store95|92|2|cheap
814|item101|customer2|store45|49|41|outrageous
572|item92|customer59|store91|63|31|cheap
428|item114|customer51|store29|42|15|outrageous
